<Project>
  <PropertyGroup>
    <Site Server="eurolifesite.local" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="Views\Identity\Copyright.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{42FB3DFF-05D2-45D4-B920-3D771DBB813D}</Item>
  </File>
  <File Include="Views\Identity\ContactTeaserInfo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0EF1DAA4-948B-4A62-8AF1-6654FCE35F85}</Item>
  </File>
  <File Include="Views\Identity\ContactTeaserActions.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{595C650D-84A2-4BEE-826C-A1E94A1528F7}</Item>
  </File>
  <File Include="Views\Identity\NewsletterForm.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{CFD85A96-F432-466C-B945-E343EED2A9E5}</Item>
  </File>
</Project>