.social-wall {
  background: $color-light-gray;
  padding: 48px 0;

  @include breakpoint(920) {
    padding: 64px 0;
  }

  &__grid {
    @include breakpoint(820) {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
    }

    .item.text {
      text-align: left;
      margin: 0 0 48px 0;

      @include breakpoint(820) {
        padding-right: 48px;
        margin: 0;
        flex: 40% 1;
      }

      h5{
          font-size: 16px;
          margin: 8px 0 16px 0;
      }
    }

    .item.images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 16px;

      @include breakpoint(820) {
        padding-left: 48px;
        flex: 40% 1;
      }

      img {
        border-radius: 0 100px 0 0;
        height: 240px;
        width: 100%;
        object-fit: cover;

        &:nth-child(1) {
          grid-row: 1 / 1;
          grid-column: 1 / 1;
        }

        &:nth-child(2) {
          grid-row: 2 / 2;
          grid-column: 2 / 2;
        }

        &:nth-child(3) {
          grid-row: 2 / 2;
          grid-column: 1 / 1;
          border-radius: 0;
        }
      }
    }

    .social-grid {
      display: flex;
      flex-flow: row nowrap;
      margin: 0 -8px;

      .item {
        width: 40px;
        height: 40px;
        margin: 0 8px;

        @include breakpoint(820) {
          width: 75px;
          height: 75px;
        }

        svg, img{
          width: 100%;
        }
      }
    }
  }
}
