/*------------------------------------*\
  #lists
\*------------------------------------*/
.list__item{
  padding:24px;
  margin-bottom: 16px;
  background-color: #eee;
  border-radius: 5px;
  display: grid;
  align-items: center;
  @include breakpoint(700){
    padding: 16px 16px 16px 32px;
    &--big{
      padding: 28px 25px;
    }
  }
}

.list--list-two-columns {
  flex-wrap: wrap;
  display: flex;

  @include breakpoint(820) {
    display: flex;
    align-items: flex-start;
  }

  .list__items {
    flex-basis: 100%;
    order: 1;

    @include breakpoint(820) {
      flex-basis: 70%;
    }
  }

  .list__calendar {
    flex-basis: 100%;
    background-color: #eee;
    padding: 24px;
    border-radius: 5px;
    order: 2;

    @include breakpoint(820) {
      margin-left: 24px;
      flex-basis: calc(30% - 24px);
    }

    input[type="date"] {
      background-color: transparent;
      max-width: 350px;
    }

    .list__download.flat {
      text-align: left;
      display: block;
      margin: 48px 0 0;

      .btn {
        display: block;
        padding: 24px;
      }
    }
  }

  #datepickerFiles {
    background: transparent;
  }

  #lblWarning {
    display: none;
    margin-top: 10px;
  }
}

.list--big {
  .list__item {
    @include breakpoint(700) {
      padding: 28px 25px;
    }
  }

  .list__title {
    font-size: 20px;
    line-height: 1.3;
    margin: 8px 0;

    @include breakpoint(700) {
      font-size: 22px;
    }

    color: $dusky-blue;
  }
}




.list__item--triple{
  grid-template-columns: 1fr;
  @include breakpoint(700){
    grid-template-columns: 2fr 0.5fr 0.5fr;
  }
}

.list__item--double{
  grid-template-columns: 1fr;
  @include breakpoint(700){
    grid-template-columns: 1fr auto;
  }
}

.list__title{
  font-size: 18px;
  font-weight: 500;
  margin:0 24px 8px 0;
  line-height: 1.3;
}

.list__date {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}

.list__body{
  color: $color-black-faded;
  font-size: 14px;
}

.list__detail{
  font-size: 18px;
}
.list__download {
  text-align: left;
  margin-top: 24px;

  .btn {
    @include breakpoint(820) {
      display: block;
    }
  }

  @include breakpoint(700) {
    text-align: right;
    margin-top: 0;

    .btn {
      display: inline-grid;
    }
  }
}

.list--double__title{
  font-size: 18px;
  margin: 8px 24px 4px 0;
  line-height: 1.4;
}

.list--double__subtitle{
  font-size: 14px;
  margin-right:24px;
  line-height: 1.4;
  color: $color-black-faded;
}



/*article list*/


@include breakpoint-rev(820){
  .list--article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}



.list--article__image{
  grid-area: list-image;
  max-width: 366px;
  overflow: hidden;
  @include breakpoint-rev(700) {
    max-width: unset;
  }
  img{
    @include breakpoint(820) {
      min-height: 100%;
      object-fit: cover;
    }
    @include breakpoint-rev(700) {
      width:100%;
    }
  }
}

.list--article__title{
  grid-area: list-title;
  font-weight: 500;
  padding:64px 64px 16px 64px;
  @include breakpoint-rev(820){
    padding:24px 24px 16px 24px;
  }
  a{
    color: $color-life-insurance;
    &:after{
      content: '';
      position: absolute;
      top:0;
      height: 100%;
      width:100%;
      left: 0;
    }
  }
}
.list--article__text{
  grid-area: list-text;
  padding:0 64px 64px;
  @include breakpoint-rev(820){
    padding:0 24px 24px;
  }
  font-weight: 300;
}

.list--article__item{
  position: relative;
  display: grid;
  grid-template-areas: "list-image list-title" "list-image list-text";
  grid-template-columns: 1fr 2fr;
  margin-bottom: 16px;
  background-color: $color-life-insurance-soft;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0);
  transition: box-shadow 300ms ease;
  @include breakpoint-rev(820){
    grid-template-areas: "list-image" "list-title" "list-text";
    grid-template-columns: 1fr;
    flex-basis: 48%;
    max-width: 48%;
    margin-bottom:24px;
  }
  @include breakpoint-rev(700){
    flex-basis: 100%;
    max-width: 100%;
  }
}


.no-touch{
  .list--article__item:hover{
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.18);
  }
}



/*latest details*/
.latest{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  article{
    position: relative;
    flex-basis: 31.5%;
  }
}
time{
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
}

.latest__details{
  padding: 24px 24px 36px;
}
.latest__title{
  font-weight: 500;
  a{
    &:after{
      content: "";
      position: absolute;
      top:0;
      left: 0;
      width:100%;
      height:100%;
      box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0);
      transition: box-shadow 300ms ease;
    }
  }
}

.no-touch{
  .latest__title a:hover:after{
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.2);
  }
}

/*columns*/
.list-column{
  columns: 340px;
  column-gap: 27px;
  article{
    position: relative;
    margin-bottom: 24px;
    break-inside: avoid-column;
    border-radius:5px;
    border:1px solid #dedede;
    will-change: transform;
    page-break-inside: avoid;
    transition: box-shadow 300ms ease, border-color 200ms ease;
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0);
  }
  img{
    border-radius:5px;
  }
  .link-plain{
    margin-top: 16px;
  }
}
.list__article__group{
  padding:24px;

  .link-plain{

    &:before{
      content:"";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.list__article__author{
  margin-top: 8px;
  margin-bottom:16px;
  font-size: 14px;

}

article time{
  margin-bottom:8px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  line-height: 1;
}

.list__article__text{
  color:$color-black-faded;
  margin-bottom:16px;
  font-size: 14px;
}




.list-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 24px;
  article{
    position: relative;
    break-inside: avoid-column;
    border-radius:5px;
    border:1px solid #dedede;
    will-change: box-shadow;
    page-break-inside: avoid;
    transition: box-shadow 300ms ease, border-color 200ms ease;
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0);
  }
  img{
    border-radius:5px;
  }
  .link-plain{
    margin-top: 16px;
  }
}

.no-touch {
  .list-grid, .list-column {
    article:hover {
      box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 0.2);
      border-color: transparent;
    }
  }
}

.line-1{
  span {
    display: inline-block;
    transform: translateX(calc((var(--i) * 100px)));
    transition: all 2000ms ease-in-out;
    opacity: 0;
    background-color: #fff;
  }

  &.do{
    span {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

//home ghost list

.list__item--ghost {
  position: relative;
  padding:20px 0;
  background-color: transparent;
  margin-bottom:0;

  @include breakpoint(820) {
    padding: 55px;
  }

  time {
    font-size: 14px;
  }

  .list__title {
    font-size: 22px;
  }

  .btn {

    &:before {
      position: absolute;
      top: 0;
      content: '';
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.list__item--ghost:not(:last-child) {

    &:after {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #e8e8e8;
    }

}

.no-touch{
  .list__item--ghost:hover{
    box-shadow: 0 2px 30px 0 rgba(232, 232, 232, 0.5);
    border-color: transparent;
  }
}

.list-grid, .list-column, .latest{
  img{
    max-height: 270px;
    width: 100%;
    object-fit: cover;
    object-position: 0 0;
  }
}

@include breakpoint(700){
  .list--double__info{
    padding-right:32px;
  }
}