<Project>
  <PropertyGroup>
    <Site Server="eurolifesite.local" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="Views\MediaFeature\MediaFileToolkitAccordion.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{907DF28B-FE15-4286-AD29-109BC7C0B98A}</Item>
  </File>
  <File Include="Views\MediaFeature\MediaFileFoldersGroupedList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2A71621F-4A10-497D-AFA5-735E22260C92}</Item>
  </File>
</Project>